{
  "ts-node": {
    "swc": true,
    "typeCheck": false
  },
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "Environment/*": [
        "./Environment/*"
      ],
      "Errors/*": [
        "./Errors/*"
      ],
      "Github/*": [
        "./Github/*"
      ],
      "GQLClient/*": [
        "./GQLClient/*"
      ],
      "Logger/*": [
        "./Logger/*"
      ],
      "ORM/*": [
        "./ORM/*"
      ],
      "RedisCache/*": [
        "./RedisCache/*"
      ],
      "Sanitizers/*": [
        "./Sanitizers/*"
      ],
      "Schema/*": [
        "./Schema/*"
      ],
      "Server/*": [
        "./Server/*"
      ],
      "Sessions/*": [
        "./Sessions/*"
      ],
      "Subscriptions/*": [
        "./Subscriptions/*"
      ]
    }
  },
  "include": [
    "ci",
    ".eslintrc.js",
    "**/*.json",
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "coverage",
    "dist",
    "node_modules"
  ]
}